<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de atividades Mogi</title>
    <style>
        /* Estilos movidos para dentro do <style> no <head> */
        .forms-studio {
            position: relative;
            padding-bottom: 56.25%; /* Proporção para vídeo responsivo (16:9) */
            overflow: hidden;
            width: 100%;
            height: 600px;
        }
        .forms-studio iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    <link rel="stylesheet" href="seu-arquivo.css">
</head>
<body>
<div class='forms-studio'>
    <iframe src='https://script.google.com/macros/s/AKfycbw2oh-wDmPy4HNC8BBaKkxtct8LAaZQC2x_uV-BTYZ0ZsavRNXivYPAIhtIA_Tbw6Q5/exec' title="Formulário Google"></iframe>
    <!-- Adicionado 'title' no iframe para melhorar a acessibilidade -->
</div>
</body>
</html>
